---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cephbot
  namespace: ceph-mgt
  labels:
    app: cephbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cephbot
  template:
    metadata:
      labels:
        app: cephbot
    spec:
      containers:
        - name: cephbot
          image: ceph/ceph:v14.2.8
          command:
          command:
            - /bin/sh
          args:
#            - -c
#            - /bin/sleep infinity
            - /cephbot/container/entrypoint.sh
          volumeMounts:
            - name: cephbot
              mountPath: /cephbot
            - name: cephbot-conf
              mountPath: /conf
          env:
            - name: SLACK_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cephbot-token
                  key: token
            - name: SLACK_BOT_ID
              value: "U7VNLU2RG"
            - name: SLACK_USER_IDS
              value: "U7HRVF7U3"
            - name: CEPH_CONF
              value: "/conf/ceph.conf"
            - name: CEPH_USER
              value: "client.cephbot"
            - name: CEPH_KEYRING
              value: "/conf/ceph.client.cephbot.keyring"
            - name: HELP_MSG
              value: "status, health, io, osd stat, mon stat, pg stat, down osds, blocked requests, df, osd df, fs dump, pool io"
            - name: TOO_LONG
              value: "30"
            - name: SCRIPTS_FOLDER
              value: "/cephbot/scripts"
      initContainers:
        - name: git
          image: alpine/git
          command:
            - git
          args:
            - clone
            - https://github.com/drakonstein/cephbot.git
            - /cephbot
          volumeMounts:
            - name: cephbot
              mountPath: /cephbot
      volumes:
        - name: cephbot
          emptyDir: {}
        - name: cephbot-conf
          secret:
            secretName: cephbot-conf
